body
  font-size: 17px
  line-height: 1.4

*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: arial

a
  text-decoration: none

.g10
  gap: 10px

.g40
  gap: 40px

.w-full
  width: 100%


.fx-row
  display: flex

.fx-col
  display: flex
  flex-direction: column

.content-between
  justify-content: space-between

.content-center
  justify-content: center

.items-center
  align-items: center

.items-base
  align-items: baseline
